    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
[% INCLUDE jumbo.tt %]
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
[% INCLUDE green_blurb.tt %]
        </div>
        <div class="col-md-4">
[% INCLUDE legacy_blurb.tt %]
       </div>
        <div class="col-md-4">
[% INCLUDE hosting_blurb.tt %]
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; 2016 Perl Hacks.</p>
      </footer>
    </div> <!-- /container -->
