    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Use PSGI</h1>
        <p>PSGI is the "Perl Server Gateway Interface". It is the currently
recommended way to write web applications using Perl. If you're starting from
scratch and building some kind of web application in Perl then you should be
using PSGI. Or, more accurately, something that is based on PSGI. Even raw
PSGI gives many advantages over older technologies like CGI, but using a
framework that is built on top of PSGI will make your life even easier.</p>
      </div>
    </div>

    <div class="container">
      <hr>

      <footer>
        <p>&copy; 2016 Perl Hacks.</p>
      </footer>
    </div> <!-- /container -->
