<h1>Perl Web Advice</h1>
<p>Perl has been used to build dynamic web sites for a very long time.
Over time, the best way to build web sites with Perl has changed.
Unfortunately, a lot of the information out there on the World Wide
Web doesn't change and is, therefore, rather out of date.</p>
<p>This site aims to provide a place where you can find the best,
up-to-date advice for building web sites with Perl.</p>
<p>(And yes, we're well aware of the dangers of saying that this site
will always be up to date. That's why the code for this site is on
<a href="https://github.com/davorg/perlwebadvice">Github</a>.)</p>
<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
